
itemGroup.tabFloricraft=Floricraft

item.flower_cut.dandelion.name=タンポポの切り花
item.flower_cut.poppy.name=ポピーの切り花
item.flower_cut.blue_orchid.name=ヒスイランの切り花
item.flower_cut.allium.name=レンゲソウの切り花
item.flower_cut.azure_bluet.name=ヒナソウの切り花
item.flower_cut.red_tulip.name=赤色のチューリップの切り花
item.flower_cut.orange_tulip.name=橙色のチューリップの切り花
item.flower_cut.white_tulip.name=白色のチューリップの切り花
item.flower_cut.pink_tulip.name=桃色のチューリップの切り花
item.flower_cut.oxeye_daisy.name=フランスギクの切り花
item.flower_cut.sunflower.name=ヒマワリの切り花
item.flower_cut.lilac.name=ライラックの切り花
item.flower_cut.rose.name=バラの切り花
item.flower_cut.peony.name=ボタンの切り花
item.flower_cut.sakura.name=サクラの切り花

item.flower_bouquet.dandelion.name=タンポポのブーケ
item.flower_bouquet.poppy.name=ポピーのブーケ
item.flower_bouquet.blue_orchid.name=ヒスイランのブーケ
item.flower_bouquet.allium.name=レンゲソウのブーケ
item.flower_bouquet.azure_bluet.name=ヒナソウのブーケ
item.flower_bouquet.red_tulip.name=赤色のチューリップのブーケ
item.flower_bouquet.orange_tulip.name=橙色のチューリップのブーケ
item.flower_bouquet.white_tulip.name=白色のチューリップのブーケ
item.flower_bouquet.pink_tulip.name=桃色のチューリップのブーケ
item.flower_bouquet.oxeye_daisy.name=フランスギクのブーケ
item.flower_bouquet.sunflower.name=ヒマワリのブーケ
item.flower_bouquet.lilac.name=ライラックのブーケ
item.flower_bouquet.rose.name=バラのブーケ
item.flower_bouquet.peony.name=ボタンのブーケ
item.flower_bouquet.sakura.name=サクラのブーケ

item.petal_raw.dandelion.name=タンポポの花びら
item.petal_raw.poppy.name=ポピーの花びら
item.petal_raw.blue_orchid.name=ヒスイランの花びら
item.petal_raw.allium.name=レンゲソウの花びら
item.petal_raw.azure_bluet.name=ヒナソウの花びら
item.petal_raw.red_tulip.name=赤色のチューリップの花びら
item.petal_raw.orange_tulip.name=橙色のチューリップの花びら
item.petal_raw.white_tulip.name=白色のチューリップの花びら
item.petal_raw.pink_tulip.name=桃色のチューリップの花びら
item.petal_raw.oxeye_daisy.name=フランスギクの花びら
item.petal_raw.sunflower.name=ヒマワリの花びら
item.petal_raw.lilac.name=ライラックの花びら
item.petal_raw.rose.name=バラの花びら
item.petal_raw.peony.name=ボタンの花びら
item.petal_raw.sakura.name=サクラの花びら

item.petal_dry.dandelion.name=乾いたタンポポの花びら
item.petal_dry.poppy.name=乾いたポピーの花びら
item.petal_dry.blue_orchid.name=乾いたヒスイランの花びら
item.petal_dry.allium.name=乾いたレンゲソウの花びら
item.petal_dry.azure_bluet.name=乾いたヒナソウの花びら
item.petal_dry.red_tulip.name=乾いた赤色のチューリップの花びら
item.petal_dry.orange_tulip.name=乾いた橙色のチューリップの花びら
item.petal_dry.white_tulip.name=乾いた白色のチューリップの花びら
item.petal_dry.pink_tulip.name=乾いた桃色のチューリップの花びら
item.petal_dry.oxeye_daisy.name=乾いたフランスギクの花びら
item.petal_dry.sunflower.name=乾いたヒマワリの花びら
item.petal_dry.lilac.name=乾いたライラックの花びら
item.petal_dry.rose.name=乾いたバラの花びら
item.petal_dry.peony.name=乾いたボタンの花びら
item.petal_dry.sakura.name=乾いたサクラの花びら

item.petal_salty.dandelion.name=塩漬けのタンポポの花びら
item.petal_salty.poppy.name=塩漬けのポピーの花びら
item.petal_salty.blue_orchid.name=塩漬けのヒスイランの花びら
item.petal_salty.allium.name=塩漬けのレンゲソウの花びら
item.petal_salty.azure_bluet.name=塩漬けのヒナソウの花びら
item.petal_salty.red_tulip.name=塩漬けの赤色のチューリップの花びら
item.petal_salty.orange_tulip.name=塩漬けの橙色のチューリップの花びら
item.petal_salty.white_tulip.name=塩漬けの白色のチューリップの花びら
item.petal_salty.pink_tulip.name=塩漬けの桃色のチューリップの花びら
item.petal_salty.oxeye_daisy.name=塩漬けのフランスギクの花びら
item.petal_salty.sunflower.name=塩漬けのヒマワリの花びら
item.petal_salty.lilac.name=塩漬けのライラックの花びら
item.petal_salty.rose.name=塩漬けのバラの花びら
item.petal_salty.peony.name=塩漬けのボタンの花びら
item.petal_salty.sakura.name=塩漬けのサクラの花びら

item.petal_sugared.dandelion.name=きらめくタンポポの花びら
item.petal_sugared.poppy.name=きらめくポピーの花びら
item.petal_sugared.blue_orchid.name=きらめくヒスイランの花びら
item.petal_sugared.allium.name=きらめくレンゲソウの花びら
item.petal_sugared.azure_bluet.name=きらめくヒナソウの花びら
item.petal_sugared.red_tulip.name=きらめく赤色のチューリップの花びら
item.petal_sugared.orange_tulip.name=きらめく橙色のチューリップの花びら
item.petal_sugared.white_tulip.name=きらめく白色のチューリップの花びら
item.petal_sugared.pink_tulip.name=きらめく桃色のチューリップの花びら
item.petal_sugared.oxeye_daisy.name=きらめくフランスギクの花びら
item.petal_sugared.sunflower.name=きらめくヒマワリの花びら
item.petal_sugared.lilac.name=きらめくライラックの花びら
item.petal_sugared.rose.name=きらめくバラの花びら
item.petal_sugared.peony.name=きらめくボタンの花びら
item.petal_sugared.sakura.name=きらめくサクラの花びら

item.petals_raw.dandelion.name=タンポポの花びらの塊
item.petals_raw.poppy.name=ポピーの花びらの塊
item.petals_raw.blue_orchid.name=ヒスイランの花びらの塊
item.petals_raw.allium.name=レンゲソウの花びらの塊
item.petals_raw.azure_bluet.name=ヒナソウの花びらの塊
item.petals_raw.red_tulip.name=赤色のチューリップの花びらの塊
item.petals_raw.orange_tulip.name=橙色のチューリップの花びらの塊
item.petals_raw.white_tulip.name=白色のチューリップの花びらの塊
item.petals_raw.pink_tulip.name=桃色のチューリップの花びらの塊
item.petals_raw.oxeye_daisy.name=フランスギクの花びらの塊
item.petals_raw.sunflower.name=ヒマワリの花びらの塊
item.petals_raw.lilac.name=ライラックの花びらの塊
item.petals_raw.rose.name=バラの花びらの塊
item.petals_raw.peony.name=ボタンの花びらの塊
item.petals_raw.sakura.name=サクラの花びらの塊

item.petals_dry.dandelion.name=乾いたタンポポの花びらの塊
item.petals_dry.poppy.name=乾いたポピーの花びらの塊
item.petals_dry.blue_orchid.name=乾いたヒスイランの花びらの塊
item.petals_dry.allium.name=乾いたレンゲソウの花びらの塊
item.petals_dry.azure_bluet.name=乾いたヒナソウの花びらの塊
item.petals_dry.red_tulip.name=乾いた赤色のチューリップの花びらの塊
item.petals_dry.orange_tulip.name=乾いた橙色のチューリップの花びらの塊
item.petals_dry.white_tulip.name=乾いた白色のチューリップの花びらの塊
item.petals_dry.pink_tulip.name=乾いた桃色のチューリップの花びらの塊
item.petals_dry.oxeye_daisy.name=乾いたフランスギクの花びらの塊
item.petals_dry.sunflower.name=乾いたヒマワリの花びらの塊
item.petals_dry.lilac.name=乾いたライラックの花びらの塊
item.petals_dry.rose.name=乾いたバラの花びらの塊
item.petals_dry.peony.name=乾いたボタンの花びらの塊
item.petals_dry.sakura.name=乾いたサクラの花びらの塊

item.petals_salty.dandelion.name=塩漬けのタンポポの花びらの塊
item.petals_salty.poppy.name=塩漬けのポピーの花びらの塊
item.petals_salty.blue_orchid.name=塩漬けのヒスイランの花びらの塊
item.petals_salty.allium.name=塩漬けのレンゲソウの花びらの塊
item.petals_salty.azure_bluet.name=塩漬けのヒナソウの花びらの塊
item.petals_salty.red_tulip.name=塩漬けの赤色のチューリップの花びらの塊
item.petals_salty.orange_tulip.name=塩漬けの橙色のチューリップの花びらの塊
item.petals_salty.white_tulip.name=塩漬けの白色のチューリップの花びらの塊
item.petals_salty.pink_tulip.name=塩漬けの桃色のチューリップの花びらの塊
item.petals_salty.oxeye_daisy.name=塩漬けのフランスギクの花びらの塊
item.petals_salty.sunflower.name=塩漬けのヒマワリの花びらの塊
item.petals_salty.lilac.name=塩漬けのライラックの花びらの塊
item.petals_salty.rose.name=塩漬けのバラの花びらの塊
item.petals_salty.peony.name=塩漬けのボタンの花びらの塊
item.petals_salty.sakura.name=塩漬けのサクラの花びらの塊

item.petals_sugared.dandelion.name=きらめくタンポポの花びらの塊
item.petals_sugared.poppy.name=きらめくポピーの花びらの塊
item.petals_sugared.blue_orchid.name=きらめくヒスイランの花びらの塊
item.petals_sugared.allium.name=きらめくレンゲソウの花びらの塊
item.petals_sugared.azure_bluet.name=きらめくヒナソウの花びらの塊
item.petals_sugared.red_tulip.name=きらめく赤色のチューリップの花びらの塊
item.petals_sugared.orange_tulip.name=きらめく橙色のチューリップの花びらの塊
item.petals_sugared.white_tulip.name=きらめく白色のチューリップの花びらの塊
item.petals_sugared.pink_tulip.name=きらめく桃色のチューリップの花びらの塊
item.petals_sugared.oxeye_daisy.name=きらめくフランスギクの花びらの塊
item.petals_sugared.sunflower.name=きらめくヒマワリの花びらの塊
item.petals_sugared.lilac.name=きらめくライラックの花びらの塊
item.petals_sugared.rose.name=きらめくバラの花びらの塊
item.petals_sugared.peony.name=きらめくボタンの花びらの塊
item.petals_sugared.sakura.name=きらめくサクラの花びらの塊

tile.stack_dandelion.raw.name=タンポポの花束
tile.stack_dandelion.dry.name=乾いたタンポポの花束

tile.stack_poppy.raw.name=ポピーの花束
tile.stack_poppy.dry.name=乾いたポピーの花束

tile.stack_blue_orchid.raw.name=ヒスイランの花束
tile.stack_blue_orchid.dry.name=乾いたヒスイランの花束

tile.stack_allium.raw.name=レンゲソウの花束
tile.stack_allium.dry.name=乾いたレンゲソウの花束

tile.stack_azure_bluet.raw.name=ヒナソウの花束
tile.stack_azure_bluet.dry.name=乾いたヒナソウの花束

tile.stack_red_tulip.raw.name=赤色のチューリップの花束
tile.stack_red_tulip.dry.name=乾いた赤色のチューリップの花束

tile.stack_orange_tulip.raw.name=橙色のチューリップの花束
tile.stack_orange_tulip.dry.name=乾いた橙色のチューリップの花束

tile.stack_white_tulip.raw.name=白色のチューリップの花束
tile.stack_white_tulip.dry.name=乾いた白色のチューリップの花束

tile.stack_pink_tulip.raw.name=桃色のチューリップの花束
tile.stack_pink_tulip.dry.name=乾いた桃色のチューリップの花束

tile.stack_oxeye_daisy.raw.name=フランスギクの花束
tile.stack_oxeye_daisy.dry.name=乾いたフランスギクの花束

tile.stack_sunflower.raw.name=ヒマワリの花束
tile.stack_sunflower.dry.name=乾いたヒマワリの花束

tile.stack_lilac.raw.name=ライラックの花束
tile.stack_lilac.dry.name=乾いたライラックの花束

tile.stack_rose.raw.name=バラの花束
tile.stack_rose.dry.name=乾いたバラの花束

tile.stack_peony.raw.name=ボタンの花束
tile.stack_peony.dry.name=乾いたボタンの花束

tile.stack_sakura.raw.name=サクラの花束
tile.stack_sakura.dry.name=乾いたサクラの花束

tile.stack_dead.name=枯れた花束

item.sachet.name=サシェの小袋
item.sachet_flower.name=花のサシェ
item.sachet_temptation.name=誘惑のサシェ
item.sachet_anti_zombie.name=反ゾンビのサシェ
item.sachet_anti_skeleton.name=反スケルトンのサシェ
item.sachet_anti_creeper.name=反クリーパーのサシェ
item.sachet_anti_spider.name=反クモのサシェ
item.sachet_anti_enderman.name=反エンダーマンのサシェ
item.sachet_holder.name=サシェ入れ

item.basket_flower.name=フラワーバスケット
item.basket_lunch.name=ランチバスケット

item.seed_hemp.name=麻の種
tile.crop_hemp.name=麻
item.hemp_yarn.name=麻糸
item.hemp_twine.name=麻紐
item.hemp_cloth.name=麻布

item.cloth_helmet.name=布のヘルメット
item.cloth_chestplate.name=布のチェストプレート
item.cloth_leggings.name=布のレギンス
item.cloth_boots.name=布のブーツ
item.apron_chestplate.name=エプロン

tile.potpourri.name=ポプリ

tile.doll_iron_sit.name=アイアンゴーレム人形
tile.doll_player.name=プレーヤー人形

tile.weather_cock.cock.name=風見鶏
tile.weather_cock.dog.name=風見犬

tile.flower_pot.name=よい植木鉢
tile.flower_bed.name=花壇

tile.floric_torch_dandelion.name=タンポポの松明
tile.floric_torch_poppy.name=ポピーの松明
tile.floric_torch_blue_orchid.name=ヒスイランの松明
tile.floric_torch_allium.name=レンゲソウの松明
tile.floric_torch_azure_bluet.name=ヒナソウの松明
tile.floric_torch_red_tulip.name=赤色のチューリップの松明
tile.floric_torch_orange_tulip.name=橙色のチューリップの松明
tile.floric_torch_white_tulip.name=白色のチューリップの松明
tile.floric_torch_pink_tulip.name=桃色のチューリップの松明
tile.floric_torch_oxeye_daisy.name=フランスギクの松明
tile.floric_torch_sunflower.name=ヒマワリの松明
tile.floric_torch_lilac.name=ライラックの松明
tile.floric_torch_rose.name=バラの松明
tile.floric_torch_peony.name=ボタンの松明
tile.floric_torch_sakura.name=サクラの松明

tile.round_bale_hay.name=ロールベール
tile.round_bale_silage.very_damaged.name=大きく崩れたサイレージ
tile.round_bale_silage.damaged.name=崩れたサイレージ
tile.round_bale_silage.slightly_damaged.name=少し崩れたサイレージ
tile.round_bale_silage.undamaged.name=サイレージ

tile.lycoris.name=ヒガンバナ

tile.leaves_floric_type0.sakura.name=サクラの葉
tile.leaves_floric_type0.dogwood.name=ハナミズキの葉
tile.leaves_floric_type0.kerria.name=ヤマブキの葉
tile.leaves_floric_type0.azalea.name=アザレアの葉

tile.sapling_floric_type0.sakura.name=サクラの 苗木
tile.sapling_floric_type0.dogwood.name=ハナミズキの苗木
tile.sapling_floric_type0.kerria.name=ヤマブキの苗木
tile.sapling_floric_type0.azalea.name=アザレアの苗木

tile.ore_salt.name=塩鉱石
item.dust_salt.name=塩
tile.block_salt.name=塩ブロック

item.purner.name=剪定ばさみ

item.bottle_brown_empty.name=褐色ビン
item.bottle_brown_water.name=水入り褐色ビン

item.bottle_brown_flower.dandelion.name=タンポポのエッセンシャルオイル
item.bottle_brown_flower.poppy.name=ポピーのエッセンシャルオイル
item.bottle_brown_flower.blue_orchid.name=ヒスイランのエッセンシャルオイル
item.bottle_brown_flower.allium.name=レンゲソウのエッセンシャルオイル
item.bottle_brown_flower.azure_bluet.name=ヒナソウのエッセンシャルオイル
item.bottle_brown_flower.red_tulip.name=チューリップのエッセンシャルオイル
item.bottle_brown_flower.orange_tulip.name=チューリップのエッセンシャルオイル
item.bottle_brown_flower.white_tulip.name=チューリップのエッセンシャルオイル
item.bottle_brown_flower.pink_tulip.name=チューリップのエッセンシャルオイル
item.bottle_brown_flower.oxeye_daisy.name=フランスギクのエッセンシャルオイル
item.bottle_brown_flower.sunflower.name=ヒマワリのエッセンシャルオイル
item.bottle_brown_flower.lilac.name=ライラックのエッセンシャルオイル
item.bottle_brown_flower.rose.name=バラのエッセンシャルオイル
item.bottle_brown_flower.peony.name=ボタンのエッセンシャルオイル
item.bottle_brown_flower.sakura.name=サクラのエッセンシャルオイル

item.ballon.black.name=黒色の風船
item.ballon.red.name=赤色の風船
item.ballon.green.name=緑色の風船
item.ballon.brown.name=茶色の風船
item.ballon.blue.name=青色の風船
item.ballon.purple.name=紫色の風船
item.ballon.cyan.name=水色の風船
item.ballon.light_gray.name=薄灰色の風船
item.ballon.gray.name=灰色の風船
item.ballon.pink.name=桃色の風船
item.ballon.lime.name=黄緑色の風船
item.ballon.yellow.name=黄色の風船
item.ballon.light_blue.name=空色の風船
item.ballon.magenta.name=赤紫色の風船
item.ballon.orange.name=橙色の風船
item.ballon.white.name=白色の風船

entity.entity_ballon.name=風船

item.confection_event.type0.name=ジンジャーブレッド マン
item.confection_event.type1.name=キャンディー　ケイン
item.confection_event.type2.name=クリスマス クッキー

tile.leaves_christmas.type0.name=クリスマスツリーの葉
tile.leaves_christmas.type1.name=クリスマスツリーの葉(リボン付き)
tile.leaves_christmas.type2.name=きらめくクリスマスツリーの葉
tile.leaves_christmas.type3.name=きらめくクリスマスツリーの葉(リボン付き)

tile.leaves_christmas_dynamic.name=自動クリスマスツリーの葉
tile.leaves_christmas_dynamic_unlit.name=消灯した自動クリスマスツリーの葉
tile.leaves_christmas_unlit.name=消灯したクリスマスツリーの葉

tile.ornament_christmas.type0.name=クリスマス リース
tile.ornament_christmas.type1.name=クリスマスの靴下
tile.ornament_christmas.type2.name=クリスマス フラッグ ガーランド
tile.ornament_christmas.type3.name=カラフル フラッグ ガーランド

tile.sapling_christmas.type0.name=クリスマスツリーの苗木
tile.sapling_christmas.type1.name=きらめくクリスマスツリーの苗木
tile.sapling_christmas.type2.name=自動クリスマスツリーの苗木
tile.sapling_christmas.type3.name=クリスマスツリーの苗木 (WIP)

item.amulet_sachet_flower.name=花のサシェのお守り
item.amulet_sachet_temptation.name=誘惑のサシェのお守り
item.amulet_sachet_anti_zombie.name=反ゾンビのサシェのお守り
item.amulet_sachet_anti_skeleton.name=反スケルトンのサシェのお守り
item.amulet_sachet_anti_creeper.name=反クリーパーのサシェのお守り
item.amulet_sachet_anti_spider.name=反クモのサシェのお守り
item.amulet_sachet_anti_enderman.name=反エンダーマンのサシェのお守り

effect.floric=Floric
effect.temptation=春の誘惑
effect.tempted=Tempted
effect.anti_zombie=反ゾンビ
effect.anti_skeleton=反スケルトン
effect.anti_creeper=反クリーパー
effect.anti_spider=反クモ
effect.anti_enderman=反エンダーマン

enchantment.floric=Floric

message.event.new_year=新年あけましておめでとうございます!
message.event.christmas=メリークリスマス!
message.event.welcome=ようこそ!