
itemGroup.tabFloricraft=花卉工艺

item.flower_cut.dandelion.name=修剪过的蒲公英
item.flower_cut.poppy.name=修剪过的虞美人
item.flower_cut.blue_orchid.name=修剪过的兰花
item.flower_cut.allium.name=修剪过的绒球葱
item.flower_cut.azure_bluet.name=修剪过的茜草花
item.flower_cut.red_tulip.name=修剪过的红色郁金香
item.flower_cut.orange_tulip.name=修剪过的橙色郁金香
item.flower_cut.white_tulip.name=修剪过的白色郁金香
item.flower_cut.pink_tulip.name=修剪过的粉红色郁金香
item.flower_cut.oxeye_daisy.name=修剪过的滨菊
item.flower_cut.sunflower.name=修剪过的向日葵
item.flower_cut.lilac.name=修剪过的丁香
item.flower_cut.rose.name=修剪过的玫瑰
item.flower_cut.peony.name=修剪过的牡丹
item.flower_cut.sakura.name=修剪过的樱花

item.flower_bouquet.dandelion.name=蒲公英花束
item.flower_bouquet.poppy.name=虞美人花束
item.flower_bouquet.blue_orchid.name=兰花花束
item.flower_bouquet.allium.name=绒球葱花束
item.flower_bouquet.azure_bluet.name=茜草花花束
item.flower_bouquet.red_tulip.name=红色郁金香花束
item.flower_bouquet.orange_tulip.name=橙色郁金香花束
item.flower_bouquet.white_tulip.name=白色郁金香花束
item.flower_bouquet.pink_tulip.name=粉红色郁金香花束
item.flower_bouquet.oxeye_daisy.name=滨菊花束
item.flower_bouquet.sunflower.name=向日葵花束
item.flower_bouquet.lilac.name=丁香花束
item.flower_bouquet.rose.name=玫瑰花束
item.flower_bouquet.peony.name=牡丹花束
item.flower_bouquet.sakura.name=樱花花束

item.petal_raw.dandelion.name=新鲜的蒲公英花瓣
item.petal_raw.poppy.name=新鲜的虞美人花瓣
item.petal_raw.blue_orchid.name=新鲜的兰花花瓣
item.petal_raw.allium.name=新鲜的绒球葱花瓣
item.petal_raw.azure_bluet.name=新鲜的茜草花花瓣
item.petal_raw.red_tulip.name=新鲜的红色郁金香花瓣
item.petal_raw.orange_tulip.name=新鲜的橙色郁金香花瓣
item.petal_raw.white_tulip.name=新鲜的白色郁金香花瓣
item.petal_raw.pink_tulip.name=新鲜的粉红色郁金香花瓣
item.petal_raw.oxeye_daisy.name=新鲜的滨菊花瓣
item.petal_raw.sunflower.name=新鲜的向日葵花瓣
item.petal_raw.lilac.name=新鲜的丁香花瓣
item.petal_raw.rose.name=新鲜的玫瑰花瓣
item.petal_raw.peony.name=新鲜的牡丹花瓣
item.petal_raw.sakura.name=新鲜的樱花花瓣

item.petal_dry.dandelion.name=干燥的蒲公英花瓣
item.petal_dry.poppy.name=干燥的虞美人花瓣
item.petal_dry.blue_orchid.name=干燥的兰花花瓣
item.petal_dry.allium.name=干燥的绒球葱花瓣
item.petal_dry.azure_bluet.name=干燥的茜草花花瓣
item.petal_dry.red_tulip.name=干燥的红色郁金香花瓣
item.petal_dry.orange_tulip.name=干燥的橙色郁金香花瓣
item.petal_dry.white_tulip.name=干燥的白色郁金香花瓣
item.petal_dry.pink_tulip.name=干燥的粉红色郁金香花瓣
item.petal_dry.oxeye_daisy.name=干燥的滨菊花瓣
item.petal_dry.sunflower.name=干燥的向日葵花瓣
item.petal_dry.lilac.name=干燥的丁香花瓣
item.petal_dry.rose.name=干燥的玫瑰花瓣
item.petal_dry.peony.name=干燥的牡丹花瓣
item.petal_dry.sakura.name=干燥的樱花花瓣

item.petal_salty.dandelion.name=腌渍的蒲公英花瓣
item.petal_salty.poppy.name=腌渍的虞美人花瓣
item.petal_salty.blue_orchid.name=腌渍的兰花花瓣
item.petal_salty.allium.name=腌渍的绒球葱花瓣
item.petal_salty.azure_bluet.name=腌渍的茜草花花瓣
item.petal_salty.red_tulip.name=腌渍的红色郁金香花瓣
item.petal_salty.orange_tulip.name=腌渍的橙色郁金香花瓣
item.petal_salty.white_tulip.name=腌渍的白色郁金香花瓣
item.petal_salty.pink_tulip.name=腌渍的粉红色郁金香花瓣
item.petal_salty.oxeye_daisy.name=腌渍的滨菊花瓣
item.petal_salty.sunflower.name=腌渍的向日葵花瓣
item.petal_salty.lilac.name=腌渍的丁香花瓣
item.petal_salty.rose.name=腌渍的玫瑰花瓣
item.petal_salty.peony.name=腌渍的牡丹花瓣
item.petal_salty.sakura.name=腌渍的樱花花瓣

item.petal_sugared.dandelion.name=结晶的蒲公英花瓣
item.petal_sugared.poppy.name=结晶的虞美人花瓣
item.petal_sugared.blue_orchid.name=结晶的兰花花瓣
item.petal_sugared.allium.name=结晶的绒球葱花瓣
item.petal_sugared.azure_bluet.name=结晶的茜草花花瓣
item.petal_sugared.red_tulip.name=结晶的红色郁金香花瓣
item.petal_sugared.orange_tulip.name=结晶的橙色郁金香花瓣
item.petal_sugared.white_tulip.name=结晶的白色郁金香花瓣
item.petal_sugared.pink_tulip.name=结晶的粉红色郁金香花瓣
item.petal_sugared.oxeye_daisy.name=结晶的滨菊花瓣
item.petal_sugared.sunflower.name=结晶的向日葵花瓣
item.petal_sugared.lilac.name=结晶的丁香花瓣
item.petal_sugared.rose.name=结晶的玫瑰花瓣
item.petal_sugared.peony.name=结晶的牡丹花瓣
item.petal_sugared.sakura.name=结晶的樱花花瓣

item.petals_raw.dandelion.name=新鲜的蒲公英花瓣束
item.petals_raw.poppy.name=新鲜的虞美人花瓣束
item.petals_raw.blue_orchid.name=新鲜的兰花花瓣束
item.petals_raw.allium.name=新鲜的绒球葱花瓣束
item.petals_raw.azure_bluet.name=新鲜的茜草花花瓣束
item.petals_raw.red_tulip.name=新鲜的红色郁金香花瓣束
item.petals_raw.orange_tulip.name=新鲜的橙色郁金香花瓣束
item.petals_raw.white_tulip.name=新鲜的白色郁金香花瓣束
item.petals_raw.pink_tulip.name=新鲜的粉红色郁金香花瓣束
item.petals_raw.oxeye_daisy.name=新鲜的滨菊花瓣束
item.petals_raw.sunflower.name=新鲜的向日葵花瓣束
item.petals_raw.lilac.name=新鲜的丁香花瓣束
item.petals_raw.rose.name=新鲜的玫瑰花瓣束
item.petals_raw.peony.name=新鲜的牡丹花瓣束
item.petals_raw.sakura.name=新鲜的樱花花瓣束

item.petals_dry.dandelion.name=干燥的蒲公英花瓣束
item.petals_dry.poppy.name=干燥的虞美人花瓣束
item.petals_dry.blue_orchid.name=干燥的兰花花瓣束
item.petals_dry.allium.name=干燥的绒球葱花瓣束
item.petals_dry.azure_bluet.name=干燥的茜草花花瓣束
item.petals_dry.red_tulip.name=干燥的红色郁金香花瓣束
item.petals_dry.orange_tulip.name=干燥的橙色郁金香花瓣束
item.petals_dry.white_tulip.name=干燥的白色郁金香花瓣束
item.petals_dry.pink_tulip.name=干燥的粉红色郁金香花瓣束
item.petals_dry.oxeye_daisy.name=干燥的滨菊花瓣束
item.petals_dry.sunflower.name=干燥的向日葵花瓣束
item.petals_dry.lilac.name=干燥的丁香花瓣束
item.petals_dry.rose.name=干燥的玫瑰花瓣束
item.petals_dry.peony.name=干燥的牡丹花瓣束
item.petals_dry.sakura.name=干燥的樱花花瓣束

item.petals_salty.dandelion.name=腌渍的蒲公英花瓣束
item.petals_salty.poppy.name=腌渍的虞美人花瓣束
item.petals_salty.blue_orchid.name=腌渍的兰花花瓣束
item.petals_salty.allium.name=腌渍的绒球葱花瓣束
item.petals_salty.azure_bluet.name=腌渍的茜草花花瓣束
item.petals_salty.red_tulip.name=腌渍的红色郁金香花瓣束
item.petals_salty.orange_tulip.name=腌渍的橙色郁金香花瓣束
item.petals_salty.white_tulip.name=腌渍的白色郁金香花瓣束
item.petals_salty.pink_tulip.name=腌渍的粉红色郁金香花瓣束
item.petals_salty.oxeye_daisy.name=腌渍的滨菊花瓣束
item.petals_salty.sunflower.name=腌渍的向日葵花瓣束
item.petals_salty.lilac.name=腌渍的丁香花瓣束
item.petals_salty.rose.name=腌渍的玫瑰花瓣束
item.petals_salty.peony.name=腌渍的牡丹花瓣束
item.petals_salty.sakura.name=腌渍的樱花花瓣束

item.petals_sugared.dandelion.name=结晶的蒲公英花瓣束
item.petals_sugared.poppy.name=结晶的虞美人花瓣束
item.petals_sugared.blue_orchid.name=结晶的兰花花瓣束
item.petals_sugared.allium.name=结晶的绒球葱花瓣束
item.petals_sugared.azure_bluet.name=结晶的茜草花花瓣束
item.petals_sugared.red_tulip.name=结晶的红色郁金香花瓣束
item.petals_sugared.orange_tulip.name=结晶的橙色郁金香花瓣束
item.petals_sugared.white_tulip.name=结晶的白色郁金香花瓣束
item.petals_sugared.pink_tulip.name=结晶的粉红色郁金香花瓣束
item.petals_sugared.oxeye_daisy.name=结晶的滨菊花瓣束
item.petals_sugared.sunflower.name=结晶的向日葵花瓣束
item.petals_sugared.lilac.name=结晶的丁香花瓣束
item.petals_sugared.rose.name=结晶的玫瑰花瓣束
item.petals_sugared.peony.name=结晶的牡丹花瓣束
item.petals_sugared.sakura.name=结晶的樱花花瓣束

tile.stack_dandelion.raw.name=新鲜的蒲公英花束
tile.stack_dandelion.dry.name=干燥的蒲公英花束

tile.stack_poppy.raw.name=新鲜的虞美人花束
tile.stack_poppy.dry.name=干燥的虞美人花束

tile.stack_blue_orchid.raw.name=新鲜的兰花花束
tile.stack_blue_orchid.dry.name=干燥的兰花花束

tile.stack_allium.raw.name=新鲜的绒球葱花束
tile.stack_allium.dry.name=干燥的绒球葱花束

tile.stack_azure_bluet.raw.name=新鲜的茜草花花束
tile.stack_azure_bluet.dry.name=干燥的茜草花花束

tile.stack_red_tulip.raw.name=新鲜的红色郁金香花束
tile.stack_red_tulip.dry.name=干燥的红色郁金香花束

tile.stack_orange_tulip.raw.name=新鲜的橙色郁金香花束
tile.stack_orange_tulip.dry.name=干燥的橙色郁金香花束

tile.stack_white_tulip.raw.name=新鲜的白色郁金香花束
tile.stack_white_tulip.dry.name=干燥的白色郁金香花束

tile.stack_pink_tulip.raw.name=新鲜的粉红色郁金香花束
tile.stack_pink_tulip.dry.name=干燥的粉红色郁金香花束

tile.stack_oxeye_daisy.raw.name=新鲜的滨菊花束
tile.stack_oxeye_daisy.dry.name=干燥的滨菊花束

tile.stack_sunflower.raw.name=新鲜的向日葵花束
tile.stack_sunflower.dry.name=干燥的向日葵花束

tile.stack_lilac.raw.name=新鲜的丁香花束
tile.stack_lilac.dry.name=干燥的丁香花束

tile.stack_rose.raw.name=新鲜的玫瑰花束
tile.stack_rose.dry.name=干燥的玫瑰花束

tile.stack_peony.raw.name=新鲜的牡丹花束
tile.stack_peony.dry.name=干燥的牡丹花束

tile.stack_sakura.raw.name=新鲜的樱花花束
tile.stack_sakura.dry.name=干燥的樱花花束

tile.stack_dead.name=凋谢的花束

item.sachet.name=麻布袋子
item.sachet_flower.name=花卉香囊
item.sachet_temptation.name=诱惑香囊
item.sachet_anti_zombie.name=反僵尸香囊
item.sachet_anti_skeleton.name=反骷髅香囊
item.sachet_anti_creeper.name=反苦力怕香囊
item.sachet_anti_spider.name=反蜘蛛香囊
item.sachet_anti_enderman.name=反末影人香囊
item.sachet_holder.name=香囊袋

item.basket_flower.name=花篮
item.basket_lunch.name=午餐篮

item.seed_hemp.name=亚麻种子
tile.crop_hemp.name=亚麻
item.hemp_yarn.name=亚麻绒
item.hemp_twine.name=亚麻线
item.hemp_cloth.name=麻布

item.cloth_helmet.name=麻布帽
item.cloth_chestplate.name=麻布衣服
item.cloth_leggings.name=麻布裤子
item.cloth_boots.name=麻布鞋子
item.apron_chestplate.name=麻布围裙

tile.potpourri.name=百花香瓶

tile.doll_iron_sit.name=铁傀儡玩偶

tile.weather_cock.cock.name=公鸡风向标
tile.weather_cock.dog.name=狗狗风向标

tile.flower_pot.name=更好的花盆

tile.floric_torch_dandelion.name=蒲公英飘花火把
tile.floric_torch_poppy.name=虞美人飘花火把
tile.floric_torch_blue_orchid.name=兰花飘花火把
tile.floric_torch_allium.name=绒球葱飘花火把
tile.floric_torch_azure_bluet.name=茜草花飘花火把
tile.floric_torch_red_tulip.name=红色郁金香飘花火把
tile.floric_torch_orange_tulip.name=橙色郁金香飘花火把
tile.floric_torch_white_tulip.name=白色郁金香飘花火把
tile.floric_torch_pink_tulip.name=粉红色郁金香飘花火把
tile.floric_torch_oxeye_daisy.name=滨菊飘花火把
tile.floric_torch_sunflower.name=向日葵飘花火把
tile.floric_torch_lilac.name=丁香飘花火把
tile.floric_torch_rose.name=玫瑰飘花火把
tile.floric_torch_peony.name=牡丹飘花火把
tile.floric_torch_sakura.name=樱花飘花火把

tile.round_bale_hay.name=麦草捆
tile.round_bale_silage.very_damaged.name=完全腐烂的青贮饲料
tile.round_bale_silage.damaged.name=腐烂青贮饲料
tile.round_bale_silage.slightly_damaged.name=轻微腐烂的青贮饲料
tile.round_bale_silage.undamaged.name=青贮饲料

tile.lycoris.name=曼珠沙华

tile.leaves_floric_type0.sakura.name=樱花树叶
tile.leaves_floric_type0.dogwood.name=水木树叶
tile.leaves_floric_type0.kerria.name=棣棠树叶
tile.leaves_floric_type0.azalea.name=映山红树叶

tile.sapling_floric_type0.sakura.name=樱花树苗
tile.sapling_floric_type0.dogwood.name=水木树苗
tile.sapling_floric_type0.kerria.name=棣棠树苗
tile.sapling_floric_type0.azalea.name=映山红树苗

tile.ore_salt.name=盐矿石
item.dust_salt.name=盐
tile.block_salt.name=盐块

item.purner.name=园艺剪刀

item.bottle_brown_empty.name=棕色瓶子
item.bottle_brown_water.name=装了水的棕色瓶子

item.bottle_brown_flower.dandelion.name=蒲公英香精油
item.bottle_brown_flower.poppy.name=虞美人香精油
item.bottle_brown_flower.blue_orchid.name=兰花香精油
item.bottle_brown_flower.allium.name=绒球葱香精油
item.bottle_brown_flower.azure_bluet.name=茜草花香精油
item.bottle_brown_flower.red_tulip.name=郁金香香精油
item.bottle_brown_flower.orange_tulip.name=郁金香香精油
item.bottle_brown_flower.white_tulip.name=郁金香香精油
item.bottle_brown_flower.pink_tulip.name=郁金香香精油
item.bottle_brown_flower.oxeye_daisy.name=滨菊香精油
item.bottle_brown_flower.sunflower.name=向日葵香精油
item.bottle_brown_flower.lilac.name=丁香香精油
item.bottle_brown_flower.rose.name=玫瑰香精油
item.bottle_brown_flower.peony.name=牡丹香精油
item.bottle_brown_flower.sakura.name=樱花香精油

item.confection_event.type0.name=姜饼人
item.confection_event.type1.name=拐杖糖
item.confection_event.type2.name=圣诞树曲奇饼

tile.leaves_christmas.type0.name=圣诞树叶
tile.leaves_christmas.type1.name=带有丝带的圣诞树叶
tile.leaves_christmas.type2.name=闪烁的圣诞树叶
tile.leaves_christmas.type3.name=闪烁的带有丝带的圣诞树叶

tile.leaves_christmas_dynamic.name=动态闪烁的圣诞树叶
tile.leaves_christmas_dynamic_unlit.name=熄灭的动态闪烁圣诞树叶
tile.leaves_christmas_unlit.name=圣诞树叶

tile.ornament_christmas.type0.name=圣诞花环
tile.ornament_christmas.type1.name=圣诞袜子
tile.ornament_christmas.type2.name=圣诞节彩旗
tile.ornament_christmas.type3.name=虹色彩旗

tile.sapling_christmas.type0.name=圣诞树树苗
tile.sapling_christmas.type1.name=闪烁的圣诞树树苗
tile.sapling_christmas.type2.name=闪烁圣诞树树苗
tile.sapling_christmas.type3.name=圣诞树树苗（WIP）

item.amulet_sachet_flower.name=花卉香囊护身符
item.amulet_sachet_temptation.name=诱惑香囊护身符
item.amulet_sachet_anti_zombie.name=反僵尸香囊护身符
item.amulet_sachet_anti_skeleton.name=反骷髅香囊护身符
item.amulet_sachet_anti_creeper.name=反苦力怕香囊护身符
item.amulet_sachet_anti_spider.name=反蜘蛛香囊护身符
item.amulet_sachet_anti_enderman.name=反末影人香囊护身符

effect.floric=花香
effect.temptation=引惑动物
effect.tempted=春之诱惑
effect.anti_zombie=反僵尸
effect.anti_skeleton=反骷髅
effect.anti_creeper=反苦力怕
effect.anti_spider=反蜘蛛
effect.anti_enderman=反末影人

enchantment.floric=花海

message.event.new_year=新年快乐！
message.event.christmas=圣诞节快乐！
message.event.welcome=欢迎回来！
